[gd_scene load_steps=20 format=3 uid="uid://bdyj043bq4k8a"]

[ext_resource type="Script" uid="uid://cywu00c7grb7k" path="res://customer.gd" id="1_7tiyv"]
[ext_resource type="Script" uid="uid://dpu8i0lr4fal7" path="res://targetable.gd" id="3_eas7q"]
[ext_resource type="PackedScene" uid="uid://cu8x5k10nnpnb" path="res://recipe_display.tscn" id="3_f7asb"]
[ext_resource type="AudioStream" uid="uid://rumobbsqoweq" path="res://assets/audio/walkaway.wav" id="3_frhio"]
[ext_resource type="AudioStream" uid="uid://dkmj8vjd5msyh" path="res://plate.wav" id="4_eas7q"]
[ext_resource type="Texture2D" uid="uid://cutlow2guu7bx" path="res://assets/sprites/cus_body.png" id="4_sll7s"]
[ext_resource type="Texture2D" uid="uid://c3rbelrku3jqb" path="res://sweat.png" id="5_gn8fi"]
[ext_resource type="Texture2D" uid="uid://cod11fxoyj3b3" path="res://assets/sprites/blank_face.png" id="6_crw8f"]
[ext_resource type="PackedScene" uid="uid://bka4oyxnt01g6" path="res://customertimer.tscn" id="7_0rcyg"]
[ext_resource type="Texture2D" uid="uid://cec4w8g3gg3fw" path="res://assets/sprites/cus_head.png" id="10_crw8f"]

[sub_resource type="Animation" id="Animation_r8ta2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body/CusHead/BlankFace:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7tiyv"]
resource_name = "enter_line"
length = 0.725

[sub_resource type="Animation" id="Animation_f7asb"]
resource_name = "out"

[sub_resource type="Animation" id="Animation_0rcyg"]
resource_name = "walk"
length = 0.1
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("walk")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0343353,
"start_offset": 0.0,
"stream": ExtResource("3_frhio")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -13), Vector2(0, -20), Vector2(0, -13)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body/CusHead/BlankFace:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7asb"]
_data = {
&"RESET": SubResource("Animation_r8ta2"),
&"enter_line": SubResource("Animation_7tiyv"),
&"out": SubResource("Animation_f7asb"),
&"walk": SubResource("Animation_0rcyg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tiyv"]
size = Vector2(94, 149)

[sub_resource type="Curve" id="Curve_eas7q"]
_data = [Vector2(0, 0.258427), 0.0, 0.0, 0, 0, Vector2(0.375, 0.932584), -1.00417, -1.00417, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0rcyg"]
curve = SubResource("Curve_eas7q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frhio"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20.05, 20.005, 1)
gravity = Vector3(0, 98, 0)
damping_min = 75.288
damping_max = 90.23
scale_min = 0.2
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_0rcyg")

[node name="Customer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7tiyv")

[node name="RecipeDisplay" parent="." instance=ExtResource("3_f7asb")]
position = Vector2(0, -82)
scale = Vector2(1.63416, 1.63416)

[node name="body" type="Node2D" parent="."]
position = Vector2(0, -13)
scale = Vector2(1.68128, 1.68128)

[node name="CusBody" type="Sprite2D" parent="body"]
position = Vector2(1.78814e-07, 24)
scale = Vector2(2.11111, 2.11111)
texture = ExtResource("4_sll7s")

[node name="CusHead" type="Sprite2D" parent="body"]
position = Vector2(1, -19)
scale = Vector2(2.15385, 2.15385)
texture = ExtResource("10_crw8f")

[node name="BlankFace" type="Sprite2D" parent="body/CusHead"]
position = Vector2(-0.106122, -0.132661)
scale = Vector2(1.04694, 1.04694)
texture = ExtResource("6_crw8f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f7asb")
}
speed_scale = 1.3

[node name="outanimation" type="Timer" parent="."]
wait_time = 0.1

[node name="click" type="Area2D" parent="." node_paths=PackedStringArray("target") groups=["targetable"]]
script = ExtResource("3_eas7q")
target = NodePath("..")
metadata/_custom_type_script = "uid://dpu8i0lr4fal7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="click"]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_7tiyv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_eas7q")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("5_gn8fi")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_frhio")

[node name="pause" type="Timer" parent="."]
process_mode = 3
wait_time = 0.1
one_shot = true

[node name="customertimer" parent="." instance=ExtResource("7_0rcyg")]
position = Vector2(39, 63)
scale = Vector2(1.30806, 1.30806)

[node name="waittime" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(5.2, 8.74545)

[node name="walk" type="AudioStreamPlayer2D" parent="."]
volume_db = 1.0
pitch_scale = 0.3

[connection signal="timeout" from="outanimation" to="." method="_on_outanimation_timeout"]
[connection signal="timeout" from="pause" to="." method="_on_pause_timeout"]
[connection signal="timeout" from="waittime" to="." method="_on_waittime_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
