[gd_scene load_steps=2 format=3 uid="uid://dwohtwje5aorg"]

[sub_resource type="GDScript" id="GDScript_8txok"]
script/source = "extends Sprite2D


var ind = 0
var startpos = 0
var t = 0
@export var item : ItemRes
	
func _physics_process(delta: float) -> void:
	texture = item.texture
"

[node name="food" type="Sprite2D"]
script = SubResource("GDScript_8txok")
