[gd_scene load_steps=2 format=3 uid="uid://bsd34n3og4bsj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoq6h"]

[node name="Globals" type="Node2D"]

[node name="mouse" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse"]
shape = SubResource("CircleShape2D_eoq6h")
