[gd_scene load_steps=6 format=3 uid="uid://bsd34n3og4bsj"]

[ext_resource type="Script" uid="uid://hfqbrglml7cf" path="res://globals.gd" id="1_f6yec"]
[ext_resource type="Texture2D" uid="uid://df0y7an1ba47y" path="res://pngwing.com.png" id="2_ic2bg"]
[ext_resource type="PackedScene" uid="uid://de32jgkwu06x5" path="res://target.tscn" id="3_pw6g4"]
[ext_resource type="PackedScene" uid="uid://c0sjb0pbvog5w" path="res://score_manager.tscn" id="4_3o0v4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoq6h"]

[node name="Globals" type="Node2D"]
z_index = 170
script = ExtResource("1_f6yec")

[node name="mouse" type="Area2D" parent="."]

[node name="cursor" type="Sprite2D" parent="mouse"]
z_index = 4096
position = Vector2(-5.96046e-08, 2.38419e-07)
scale = Vector2(0.0250131, 0.0250131)
texture = ExtResource("2_ic2bg")
offset = Vector2(341.019, 525.687)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse"]
shape = SubResource("CircleShape2D_eoq6h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="dark" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = -56.0
offset_top = -73.0
offset_right = 1309.0
offset_bottom = 763.0
color = Color(0, 0, 0, 0)

[node name="target" parent="CanvasLayer" instance=ExtResource("3_pw6g4")]
unique_name_in_owner = true
position = Vector2(-113, 56)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="shake" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="ScoreManager" parent="." instance=ExtResource("4_3o0v4")]

[connection signal="area_entered" from="mouse" to="." method="_on_mouse_area_entered"]
[connection signal="area_exited" from="mouse" to="." method="_on_mouse_area_exited"]
[connection signal="timeout" from="shake" to="." method="_on_shake_timeout"]
