[gd_scene load_steps=9 format=3 uid="uid://bsd34n3og4bsj"]

[ext_resource type="Script" uid="uid://hfqbrglml7cf" path="res://globals.gd" id="1_f6yec"]
[ext_resource type="PackedScene" uid="uid://de32jgkwu06x5" path="res://target.tscn" id="3_pw6g4"]
[ext_resource type="PackedScene" uid="uid://c0sjb0pbvog5w" path="res://score_manager.tscn" id="4_3o0v4"]
[ext_resource type="PackedScene" uid="uid://bap17lcn4hdjs" path="res://mouse.tscn" id="5_43c2w"]
[ext_resource type="PackedScene" uid="uid://bm8qdrgni3yuu" path="res://losescreen.tscn" id="5_61u0x"]
[ext_resource type="AudioStream" uid="uid://c3p46uh71ed6l" path="res://assets/audio/target.wav" id="5_oes5j"]
[ext_resource type="AudioStream" uid="uid://csri1qd3otuct" path="res://assets/audio/cooking_hazard.wav" id="6_lbu14"]
[ext_resource type="AudioStream" uid="uid://dqr4tr7bxebnw" path="res://assets/audio/freedom_hazard.wav" id="7_52l8x"]

[node name="Globals" type="Node2D"]
z_index = 170
script = ExtResource("1_f6yec")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="dark" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = -56.0
offset_top = -73.0
offset_right = 1309.0
offset_bottom = 763.0
color = Color(0, 0, 0, 0)

[node name="target" parent="CanvasLayer" instance=ExtResource("3_pw6g4")]
unique_name_in_owner = true
position = Vector2(-113, 56)

[node name="ScoreManager" parent="CanvasLayer" instance=ExtResource("4_3o0v4")]
unique_name_in_owner = true

[node name="losescreen" parent="CanvasLayer" instance=ExtResource("5_61u0x")]
unique_name_in_owner = true
visible = false

[node name="mouse" parent="CanvasLayer" instance=ExtResource("5_43c2w")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="shake" type="Timer" parent="."]
wait_time = 0.06
one_shot = true

[node name="target" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_oes5j")
volume_db = -15.0
pitch_scale = 2.0

[node name="musicplay" type="Timer" parent="."]
wait_time = 1.6
one_shot = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lbu14")
volume_db = -15.0

[node name="musicfreedom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_52l8x")
volume_db = -15.0

[node name="death" type="Label" parent="."]
visible = false
offset_left = 505.0
offset_top = 230.0
offset_right = 545.0
offset_bottom = 253.0
scale = Vector2(2.12367, 5.43483)
text = "death"

[connection signal="area_entered" from="CanvasLayer/mouse" to="." method="_on_mouse_area_entered"]
[connection signal="area_exited" from="CanvasLayer/mouse" to="." method="_on_mouse_area_exited"]
[connection signal="timeout" from="shake" to="." method="_on_shake_timeout"]
[connection signal="timeout" from="musicplay" to="." method="_on_musicplay_timeout"]
[connection signal="finished" from="music" to="." method="music_loop"]
[connection signal="finished" from="musicfreedom" to="." method="music_loop"]
