[gd_scene load_steps=6 format=3 uid="uid://5jam7adsxlun"]

[ext_resource type="Script" uid="uid://bwlrxvke3c52t" path="res://hungerbar.gd" id="1_5ec5r"]

[sub_resource type="Shader" id="Shader_y4dqk"]
code = "shader_type canvas_item;

uniform float val = 0.;
uniform sampler2D grad;
uniform float decrease = 0.;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	COLOR.rgb = texture(grad,vec2(UV.x,0.)).rgb;
	float light = UV.x;
	if(light >= val - decrease){
		COLOR.rgb += vec3(1.6,-.4,-.4);
	}
	//COLOR.rgb -= light * 0.3;
	if(UV.x > val){
		COLOR.a = 0.;
	}
	//int xind = int(UV.x * 33.);
//
//
	//int yind = int(UV.y * 3.);
//
	//int ind = yind + xind * 3;
//
	//if(ind > val){
		//COLOR.a = 0.;
	//}
	//else{
		//float light = float(ind % 33) / (99.) * 0.6 - 0.1;
		//light -= (1. - float(yind) / 33.) * 0.05;
		//COLOR.rgb = texture(grad,vec2(float(xind) / 33.,0.)).rgb + vec3(light);
	//}
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="Gradient" id="Gradient_y4dqk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.333, 0.667)
colors = PackedColorArray(0.561098, 0.0418201, 0.014864, 1, 0.832644, 0.40457, 0.257521, 1, 1, 0.762868, 0.5, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_clw42"]
gradient = SubResource("Gradient_y4dqk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clw42"]
shader = SubResource("Shader_y4dqk")
shader_parameter/val = 0.305
shader_parameter/grad = SubResource("GradientTexture1D_clw42")
shader_parameter/decrease = 0.125

[node name="hungerbar" type="Node2D"]
script = ExtResource("1_5ec5r")

[node name="base" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -2.0
offset_right = 316.0
offset_bottom = 19.0
pivot_offset = Vector2(156.5, 13)
color = Color(0, 0, 0, 1)

[node name="background" type="ColorRect" parent="."]
offset_right = 314.0
offset_bottom = 17.0
color = Color(0.160567, 0.160567, 0.160567, 1)

[node name="bar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_clw42")
offset_right = 313.0
offset_bottom = 17.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 94.0
offset_top = -1.0
offset_right = 96.0
offset_bottom = 19.0
pivot_offset = Vector2(1, 0)
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 190.0
offset_top = -1.0
offset_right = 192.0
offset_bottom = 19.0
pivot_offset = Vector2(1, 0)
color = Color(0, 0, 0, 1)
