[gd_scene load_steps=6 format=3 uid="uid://5jam7adsxlun"]

[ext_resource type="Script" uid="uid://bwlrxvke3c52t" path="res://hungerbar.gd" id="1_5ec5r"]

[sub_resource type="Shader" id="Shader_y4dqk"]
code = "shader_type canvas_item;

uniform int val = 100;
uniform sampler2D grad;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	int xind = int(UV.x * 33.);


	int yind = int(UV.y * 3.);

	int ind = yind + xind * 3;

	if(ind > val){
		COLOR.a = 0.;
	}
	else{
		float light = float(ind % 33) / (99.) * 0.6 - 0.1;
		light -= (1. - float(yind) / 33.) * 0.1;
		COLOR.rgb = texture(grad,vec2(float(xind) / 33.,0.)).rgb + vec3(light);
	}
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="Gradient" id="Gradient_y4dqk"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.32, 0.65)
colors = PackedColorArray(1, 0, 0.0613041, 1, 1, 0.910421, 0, 1, 0.175116, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_clw42"]
gradient = SubResource("Gradient_y4dqk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clw42"]
shader = SubResource("Shader_y4dqk")
shader_parameter/val = 163
shader_parameter/grad = SubResource("GradientTexture1D_clw42")

[node name="hungerbar" type="Node2D"]
script = ExtResource("1_5ec5r")

[node name="base" type="ColorRect" parent="."]
visible = false
offset_right = 603.0
offset_bottom = 26.0
color = Color(0.210938, 0.210938, 0.210938, 1)

[node name="bar" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_clw42")
offset_right = 313.0
offset_bottom = 26.0
