[gd_scene load_steps=4 format=3 uid="uid://c0sjb0pbvog5w"]

[ext_resource type="Script" uid="uid://c1wingmewfxd4" path="res://score_manager.gd" id="1_vublb"]
[ext_resource type="PackedScene" uid="uid://blyxxoxhim1q1" path="res://stars_ui.tscn" id="2_dlkr7"]
[ext_resource type="PackedScene" uid="uid://5jam7adsxlun" path="res://hungerbar.tscn" id="3_t00u6"]

[node name="ScoreManager" type="Node2D"]
script = ExtResource("1_vublb")

[node name="StarsUI" parent="." instance=ExtResource("2_dlkr7")]
position = Vector2(82, 601)
scale = Vector2(0.678614, 0.678614)

[node name="hungerbar" parent="." instance=ExtResource("3_t00u6")]
position = Vector2(4.00003, 693)
rotation = -1.5708
scale = Vector2(2.10697, 2.10697)

[node name="Timer" type="Timer" parent="."]
autostart = true
