[gd_scene load_steps=7 format=3 uid="uid://c0sjb0pbvog5w"]

[ext_resource type="Script" uid="uid://c1wingmewfxd4" path="res://score_manager.gd" id="1_vublb"]
[ext_resource type="PackedScene" uid="uid://blyxxoxhim1q1" path="res://stars_ui.tscn" id="2_dlkr7"]
[ext_resource type="PackedScene" uid="uid://5jam7adsxlun" path="res://hungerbar.tscn" id="3_t00u6"]
[ext_resource type="FontFile" uid="uid://bvynssw7e2uep" path="res://assets/ByteBounce.ttf" id="4_1jsy1"]
[ext_resource type="PackedScene" uid="uid://dbqkd7m34xkbp" path="res://money_ui.tscn" id="4_431jr"]

[sub_resource type="LabelSettings" id="LabelSettings_dpcng"]
font = ExtResource("4_1jsy1")
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="ScoreManager" type="Node2D"]
script = ExtResource("1_vublb")

[node name="StarsUI" parent="." instance=ExtResource("2_dlkr7")]
unique_name_in_owner = true
position = Vector2(38, 483)
scale = Vector2(0.678614, 0.678614)

[node name="hungerbar" parent="." instance=ExtResource("3_t00u6")]
unique_name_in_owner = true
position = Vector2(345, 743)
scale = Vector2(1.7631, 1.7631)

[node name="Label" type="Label" parent="hungerbar"]
visible = false
offset_left = 97.1421
offset_top = -37.1778
offset_right = 285.142
offset_bottom = 14.8222
text = "hunger"
label_settings = SubResource("LabelSettings_dpcng")

[node name="MoneyUi" parent="." instance=ExtResource("4_431jr")]
unique_name_in_owner = true
position = Vector2(567, 12)

[node name="Timer" type="Timer" parent="."]
autostart = true
